[resourcemanager]
192.168.1.15

[nodemanagers]
192.168.1.15
192.168.1.16
192.168.1.17

[all:vars]
ansible_user=team
ansible_ssh_private_key_file=/home/team/.ssh/id_rsa
ansible_become=yes
ansible_become_method=sudo
